<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="15.0.1145" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GemBox.Pdf">
      <HintPath>GemBox.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
